# Kursova

./: .env.example  .gitignore  pom.xml
diagrams/: class-diagram.xml  er-diagram.dbml  usecase-diagram.xml
docs/: class-diagram.puml  use-case.puml
src/main/java/: module-info.java
src/main/java/ua/lpnu/deposits/: Main.java
src/main/java/ua/lpnu/deposits/model/: Bank.java  Client.java  ClientDeposit.java  ClientDepositDetail.java  DemandDeposit.java  Deposit.java  DepositType.java  SavingsDeposit.java  TermDeposit.java  User.java
src/main/java/ua/lpnu/deposits/repository/: BankRepository.java  ClientDepositRepository.java  ClientRepository.java  DepositRepository.java  UserRepository.java
src/main/java/ua/lpnu/deposits/repository/impl/: JdbcBankRepository.java  JdbcClientDepositRepository.java  JdbcClientRepository.java  JdbcDepositRepository.java  JdbcUserRepository.java
src/main/java/ua/lpnu/deposits/service/: BankService.java  DepositFilter.java  DepositService.java  SearchFilterService.java
src/main/java/ua/lpnu/deposits/ui/: AlertUtil.java  BankListController.java  ClientListController.java  DashboardController.java  DepositFormController.java  DepositListController.java  LoginController.java  MainController.java  SearchFilterController.java
src/main/java/ua/lpnu/deposits/util/: AppContext.java  AppLogger.java  DataSeeder.java  DatabaseConnection.java  EmailSender.java  PasswordUtil.java  UserSession.java
src/main/resources/: email.properties  log4j2.xml  schema.sql
src/main/resources/css/: style.css
src/main/resources/fxml/: BankListView.fxml  ClientListView.fxml  DashboardView.fxml  DepositFormView.fxml  DepositListView.fxml  LoginView.fxml  MainView.fxml  SearchFilterView.fxml
src/test/java/ua/lpnu/deposits/model/: DepositModelTest.java
src/test/java/ua/lpnu/deposits/service/: BankServiceTest.java  DepositServiceTest.java  SearchFilterServiceTest.java
src/test/java/ua/lpnu/deposits/ui/: BankListViewTest.java  ClientListViewTest.java  DepositFormViewTest.java  LoginViewTest.java  MainNavigationTest.java  SearchFilterViewTest.java
src/test/java/ua/lpnu/deposits/util/: AppLoggerTest.java  EmailSenderLiveTest.java  PasswordUtilTest.java  UserSessionTest.java
